<!doctype html>
<meta charset="utf8">
<meta name="viewport" content="width=320, initial-scale=1">

<title>base-lol - binary-to-emoji encoding scheme</title>

<style>
    body {
        font-family: Helvetica, "Helvetica Neue", sans-serif;
        color: #000;

        display: flex;
        flex-direction: column;

        min-height: 100vh;

        font-size: 18px;
    }

    h1 {
        height: auto;
    }

    .uploadBlock {
        flex: 1;
        border: 10px dashed #888;
        padding: 10px;
        font-size: 64px;
        margin: 10px 0;
        color: #666;
    }

    .uploadBlock p {
        margin: 0;
    }

    .dragover {
        border: 10px dashed #aaa;
        background: #e4ffe2;
    }

    code {
        background: rgba(255,255,255,0.1);
        padding: 2px;
    }
    .minor {
        font-size: 1rem;
    }
</style>

<script src="dist/demo-page.js"
        defer
        ></script>

<body>
    <h1>base-lol - encode binary data as emojis</h1>

    <noscript>
        This won't work without Javascript. Time to get out of lynx
        and into a browser Richard Stallman!
    </noscript>

    <p>Encodes binary data as a sequence of emojis in UTF-8. Ready for embedding in tweets, file-names, WiFi SSIDs etc! Like it? Say hi <a href="https://twitter.com/timruffles">@timruffles</a>.</p>

    <p>As an example, the byte sequence <code>0xcafecafe</code> becomes 💋💿💋💿. This SVG <img style="width: 1em; height: 1em; transform: scale(2) translate(4px, 4px); margin-right: .25em" src="./targets/smiley.svg">  (gzipped) becomes:</p>

    <p>🐼😲😵😦🐠😷😬😫😭😲🐽🐢😧😳😳😯🐺🐯🐯😶😶😶🐮😶🐳🐮😮😱😦🐯🐲🐰🐰🐰🐯😲😵😦🐢🐾🐼😢😨😱😢😫😤🐠😥😨😫😫🐽🐢🐣😅😅🐰🐢🐠😢😷🐽🐢🐶🐢🐠😢😸🐽🐢🐶🐢🐠😱🐽🐢🐶🐢🐯🐾🐼😢😨😱😢😫😤🐠😢😷🐽🐢🐳🐢🐠😢😸🐽🐢🐴🐢🐠😱🐽🐢🐱🐢🐯🐾🐼😢😨😱😢😫😤🐠😢😷🐽🐢🐷🐢🐠😢😸🐽🐢🐴🐢🐠😱🐽🐢🐱🐢🐯🐾🐼😯😠😳😧🐠😣🐽🐢😌🐲🐬🐶🐠😂🐲🐬🐶🐠🐳🐬🐱🐲🐠🐸🐬🐶🐢🐯🐾🐼🐯😲😵😦🐾</p>

    <p>Drag and drop files to encode and decode.</p>

    <div class="uploadBlock" data-action="encode">
        <p>1️⃣0️⃣1️⃣1️⃣ ➡ 🐋
        <p class="minor">File to emojis</p>
    </div>

    <div class="uploadBlock" data-action="decode">
        <p>🐋 ➡ 1️⃣0️⃣1️⃣1️⃣
        <p class="minor">Emojis to file</p>
    </div>
</body>
